name    = Net-Prober
author  = Cosimo Streppone <cosimo@cpan.org>
license = Perl_5
copyright_holder = Cosimo Streppone
copyright_year   = 2012

version = 0.05_99

[@Basic]
[PkgVersion]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-Prober
bugtracker.mailto = bug-net-prober@rt.cpan.org
repository.url    = git://github.com/cosimo/perl5-net-prober.git
repository.web    = http://github.com/cosimo/perl5-net-prober
repository.type   = git

[PodWeaver]

;[NoTabsTests]
;[EOLTests]
;[Signature]
;[CheckChangeLog]

[Prereqs]
Carp = 0
Data::Dumper = 0
Digest::MD5 = 0
IO::Socket::INET = 0
IO::Socket::SSL = 0
IO::Socket::UNIX = 0
LWPx::ParanoidAgent = 0
Net::Ping = 0
Sys::Syslog = 0

[Prereqs / TestRequires]
Test::More = 0
LWP::Online = 0

[@Git]
tag_format = CPAN-%v
push_to    = origin

;[ConfirmRelease]
;[UploadToCPAN]

